PORT=5000
MONGO_URL=mongodb+srv://arunprasath41d:arunprasath@cluster0.tcumf.mongodb.net/linkedin
JWT_SECRET=arun
NODE_ENV=development
MAILTRAP_TOKEN= dd499c8b2e6272b59821791c11a2756b
EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = arunprasath13

CLIENT_URL = http://localhost:5173


CLOUDINARY_API_KEY = 611776413853364
CLOUDINARY_API_NAME = dmt3xc3kx
CLOUDINARY_API_SECRET = fKCICyhU_FZKV7GRWFtQYrxs3dI